PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:bWNochNj24Bn5s6R@miclustercafe.v0a1b6k.mongodb.net/
SECRETORPRIVATEKEY=3st03SmyPubI1cK3y@98

GOOGLE_CLIENTE_ID=917554314492-m9f05u9gr2o1425mavep63f9q5htj2u7.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://666947683316129:_BVQ8r2e5fI0CkJfl8mP_C8Qwwo@dgmnic4lx
